{
  "author": {
    "name": "Murad Sarkarov"
  },
  "bugs": {
    "url": "https://github.com/sarkarovmurad/catch-js-errors/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Плагин для отправки лога ошибок в браузере на сервер",
  "homepage": "https://github.com/sarkarovmurad/catch-js-errors#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "catch-js-errors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarkarovmurad/catch-js-errors.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
