{
  "_from": "catch-js-errors",
  "_id": "catch-js-errors@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-X1WD400czkSn431Ia09gqKtbCwQ=",
  "_location": "/catch-js-errors",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "catch-js-errors",
    "name": "catch-js-errors",
    "escapedName": "catch-js-errors",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/catch-js-errors/-/catch-js-errors-0.0.1.tgz",
  "_shasum": "5f5583e34d1cce44a7e37d486b4f60a8ab5b0b04",
  "_spec": "catch-js-errors",
  "_where": "/var/www/argun/data/www/argun.su/local/static",
  "author": {
    "name": "Murad Sarkarov"
  },
  "bugs": {
    "url": "https://github.com/sarkarovmurad/catch-js-errors/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Плагин для отправки лога ошибок в браузере на сервер",
  "homepage": "https://github.com/sarkarovmurad/catch-js-errors#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "catch-js-errors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarkarovmurad/catch-js-errors.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.03"
}
